# https://travis-ci.org/zxyle/TinyCRUD

dist: xenial
language: python
python:
  - "3.6"
  - "3.7"
  - "pypy3.5"

services:
  - mysql
  - redis-server

before_install:
  - mysql -e 'CREATE DATABASE test DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;'

install:
  - python setup.py install

script:
  - pytest -s


#deploy:
#  provider: pypi
#  user: "zxyle"
#  password:
#    secure: ixm80CIAeAeSL/j3KcOUWW4m4GnQRFpsxiCsBzCWz+MKEyr+P10Cz02xRiA5Eh3RsHW5P827nJYqKOBxup0ShLF4EAKh3JJ/ITwtU+aTYsh3VqX6i+sHJ7ynFAHsFajVGHzjKR3SHdCcEI83dq4ewdIXb7qDiReqx4oL2GC16Cy441rHDAJqVQcj4e9InyjuAJhCoAOFyMDcKMbSkfWrRirPFVdCGPg46Xa7MljVdzlTQ/snvVc8TsnXVhZ5TaGI2bpRnyYPl1Fx7JFTwn00XdaZCbPkFzc+LpdcR3YCTmILhQ/aZy/r8i+Z1pvehmSXl18dSM7vdJnU07/6IpA0ZXBY9JYXoMaypmmtzTGTEzMoZ5NmmfocVJV4BYYmap/A8682ilyIbQWFiVWej5U6KzWR4vfG171U0E7JMrPfq4yP7en2FihtKxczi+pQNQwmUIza1hbd6DxHP42RcKrLEDil55UrBqrsDan+7JMRD2puG7uS0/Z7ZQ9Vj5emkvJ1+p9eOzP40EZ25oKAK53qJdwITOkXZoQ3QuMnjKwvQhOw1yVkCpYdpYDLrJwf63EB7DzHycsN5yp8wfB1zbkdPxecRtRpvNjkqIch2caxzZXSJbtmbIAV7bvmI7H+xak1IqEZeV8Zn1tAVWDRZbZd73huLwos6CjAa8xeObC4Uj0=
